<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="327" ViewPortY="268" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Analisis" ZOrder="13" X="674" Y="388" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Consulta" ZOrder="12" X="70" Y="70" Height="229" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Estudio" ZOrder="11" X="933" Y="70" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Medicamentos" ZOrder="10" X="588" Y="611" Height="210" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Paciente" ZOrder="9" X="327" Y="40" Height="324" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ProcedimientoClinico" ZOrder="8" X="335" Y="388" Height="153" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Receta" ZOrder="7" X="335" Y="611" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Usuario" ZOrder="1" X="23" Y="465" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Consulta_Paciente" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcedimientoClinico_Analisis" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcedimientoClinico_Consulta" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Receta_Consulta" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Receta_Medicamento" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>